font-family = BerkeleyMono Nerd Font
font-family-bold = BerkeleyMono Nerd Font
font-family-italic = BerkeleyMono Nerd Font
font-family-bold-italic = BerkeleyMono Nerd Font
font-size = 13

theme = light:ayu_light,dark:TokyoNight

cursor-style = block
background-opacity = 0.8
background-blur-radius = 20
macos-icon = xray

keybind = super+k=text:\u0002\u004b
keybind = super+j=text:\u0002\u004a

clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
window-padding-x = 6
window-padding-balance = true
window-decoration = none

macos-titlebar-proxy-icon = hidden

# Themes
# Darkmatter

background = #121113
foreground = #ffffff

selection-background = #222222
selection-foreground = #000000

palette = 0=#121113
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#fbcb97
palette = 11=#e78a53
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
