###################
### KEYBINDINGS ###
###################
$terminal = ghostty
$fileManager = ranger
$menu = wofi --show drun
$browser = uwsm app -- chromium --new-window --ozone-plaftform=wayland
$webapp = $browser --app

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

unbind = $mainMod, J
unbind = $mainMod, K
unbind = CTRL ALT, DELETE
unbind = $mainMod, TAB
unbind = $mainMod, Shift, TAB
unbind = $mainMod, Left

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Shift Return, exec, $browser
bind = $mainMod, q, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, Tab, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, code:1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, code:2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, code:3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, code:4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, code:5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, code:6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, code:7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, code:8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, code:9, movetoworkspacesilent, 9

