[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/left]

width = 12%
offset-x = 1%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-left = space space power bspwm 

enable-ipc = true

wm-restack = i3

[bar/middle]

width = 14%
offset-x = 43%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = day space sep space date space sep space time

enable-ipc = true

wm-restack = i3

[bar/right]

width = 13%
offset-x = 86%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = space space pulseaudio space sep space backlight space sep space battery space sep space1 wlan space1 space1

enable-ipc = true

wm-restack = i3

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Lavender}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.Lavender}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected =  
label-connected-foreground = ${colors.Rosewater}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 99
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-full-prefix-foreground = ${colors.Rosewater}
format-charging-prefix-foreground = ${colors.Rosewater}
format-discharging-prefix-foreground = ${colors.Red}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format-prefix = "盛 "
format-prefix-foreground = ${colors.Rosewater}
format-prefix-font = 3
enable-scroll = true

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/space1]
type = custom/text
content = " "
click-left = "nm-connection-editor"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
