[common/bar]
width = 100%;${env:BAR_WIDTH:100%}
height = ${env:PM_BAR_HEIGHT:40}
border-left-size = 0
border-right-size = 0
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

font-0 = "JetBrains Mono, Regular:weight=Regular:size=11;4"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=12;4"
font-2 = "FontAwesome5Brands:style=Solid:pixelsize=12;4"

[colors]
background           = #ae282936
background-focussed  = #f93a3c4e
foreground           = #e9e9f4

label-dimmed-foreground = ${colors.foreground}
label-dimmed-occupied-foreground = #f7f7f7b
label-dimmed-empty-foreground = ${colors.foreground}

foreground-focussed  = #f7f7fb

primary = #ebff87
secondary = #e60053
alert = #bd2c40

[common/bar-secondary]
inherit = common/bar
bottom = true

[common/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-foreground = ${colors.label-dimmed-foreground}

label-dimmed-occupied = %icon%
label-dimmed-occupied-foreground = $colors.label-dimmed-occupied-foreground}
label-dimmed-occupied-padding = 2

label-dimmed-empty = %icon%
label-dimmed-empty-foreground = ${colors.label-dimmed-empty-foreground}
label-dimmed-empty-padding = 2

label-focussed = %icon%
label-focussed-foreground = #f7f7fb
label-focussed-background = #f93a3c4e
label-focussed-overline = #ebff87
label-focussed-padding = 2

label-occupied = %icon%
label-occupied-foreground = #f7f7f7b
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #62d6e8
label-urgent-background = #f9ea51b2
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #626483
label-empty-padding = 2

label-monocle = 
label-monocle-foreground = #b45bcf
label-tiled = 
label-tiled-foreground = #b45bcf
label-fullscreen = 
label-fullscreen-foreground = #b45bcf
label-floating = 
label-floating-foreground = #b45bcf
label-pseudotiled = P
label-pseudotiled-foreground = #b45bcf
label-locked = " "
label-locked-foreground = #b45bcf
label-sticky = " "
label-sticky-foreground = #b45bcf
label-private = " "
label-private-foreground = #b45bcf

;--------------------------------------------------------------------;
; Modules
;--------------------------------------------------------------------;
[module/title]
type = internal/xwindow

format-padding = 0
format-foreground = #ebff87

label = %title:0:140:...%
;label-font = 0

[module/gap-small]
type = custom/text
content = " "

[module/gap]
type = custom/text
content = "    "

[module/bspwm]
inherit = common/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

format = <label-state> <label-mode>

; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = M

fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = "10;"
;ws-icon-default = 

[module/apps]
type = custom/text
content = 
content-foreground = #ebff87
click-left = rofi -show drun

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
format-underline = #4bffdc
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 360
mount-0 = /

format-mounted-prefix = %{A1:baobab:}  %{A}
label-mounted = %{A1:baobab:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #ff5555

;--------------------------------------------------------------------;
; Top panel
;--------------------------------------------------------------------;

[bar/top]
inherit = common/bar

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left = apps
modules-right = cpu gap-small memory gap-small filesystem

;--------------------------------------------------------------------;
; Bottom panel
;--------------------------------------------------------------------;
[bar/bottom]
inherit = common/bar
bottom = true

padding-left = 0
padding-right = 0

font-3 = "Material Icons:pixelsize=17;7"
font-4 = "icomoon:style=Regular:pixelsize=22"
font-5 = "Spy Agency:pixelsize=12;4"
font-6 = "Spy Agency Laser:pixelsize=12;4"
font-7 = "Geforce:style=Bold:pixelsize=12;5"

modules-left = bspwm gap title
modules-center =
modules-right = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
