# vim:set ft=tmux:
%hidden MODULE_NAME="ctp_gpu"

# see https://github.com/tmux-plugins/tmux-cpu
# overwriting settings of catppuccin theme
set-option -gq '@gpu_low_bg_color' '#{E:@thm_green}'
set-option -gq '@gpu_medium_bg_color' '#{E:@thm_yellow}'
set-option -gq '@gpu_high_bg_color' '#{E:@thm_red}'

set-option -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set-option -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{gpu_bg_color}}'
set-option -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{gpu_percentage}}'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'

