# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_memory'

# see https://github.com/tmux-plugins/tmux-cpu
set-option -ogq '@ram_low_bg_color' '#{E:@thm_green}'
set-option -ogq '@ram_medium_bg_color' '#{E:@thm_yellow}'
set-option -ogq '@ram_high_bg_color' '#{E:@thm_red}'

set-option -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set-option -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{ram_bg_color}}'
set-option -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{ram_percentage}}'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
