# vim:set ft=tmux:
%hidden MODULE_NAME='ctp_battery'

set-option -ogq "@catppuccin_${MODULE_NAME}_icon" '#{l:#{battery_icon}} '
set-option -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{battery_color_bg}}'
set-option -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{battery_percentage}}'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
