# vim:set ft=tmux:
%hidden MODULE_NAME="ctp_cpu"

# see https://github.com/tmux-plugins/tmux-cpu
# overwriting settings of catppuccin theme
set-option -ogq '@cpu_low_bg_color' '#{E:@thm_green}'
set-option -ogq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set-option -ogq '@cpu_high_bg_color' '#{E:@thm_red}'

set-option -ogq "@catppuccin_${MODULE_NAME}_icon" ' '
set-option -ogq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
set-option -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{cpu_percentage}}'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
